# imaporganizer

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/tario/imaporganizer/: Organizer.java  OrganizerApplication.java
src/main/java/org/tario/imaporganizer/conf/: Configuration.java  ImapSourceConfig.java  ImapSourceOperationConfig.java  SmtpDestinationConfig.java  SmtpDestinationOperationConfig.java
src/main/java/org/tario/imaporganizer/destination/: Destination.java  DummyDestination.java  SmtpDestination.java
src/main/java/org/tario/imaporganizer/source/: ImapSource.java  Source.java
